MONGO_URI = mongodb+srv://codewithprince0:hrdashboard123@cluster0.pcgkdbo.mongodb.net/

PORT = 8080

ACCESS_TOKEN_SECRET=superdupersecrettokenkey123ddjkfkjfiu34yr87r9uwdjendudhewud
ACCESS_TOKEN_EXPIRES_IN=2h

